.categories-wrapper {
  padding: 20px;

  &__header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 30px;

    &__title {
      font-size: 40px;
      margin-bottom: 30px;

      &__limited {
        font-size: 40px;
        margin-right: 100px;
      }
    }
  }

  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 320px);
    grid-gap: 40px;
    justify-content: flex-start;

    &__limited {
      display: grid;
      grid-template-columns: repeat(auto-fill, 320px);
      grid-gap: 40px;
      justify-content: flex-start;
    }
  }
}
